proto/service_media.proto

syntax = "proto3";

package pb;

// Removed the import statement for "account.proto"
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
// import "google/protobuf/timestamp.proto";

option go_package = "github.com/vantu-fit/saga-pattern/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
        title: "Simple Bank API";
        version: "1.0";
        contact: {
            name: "Vantufit";
            url: "https://github.com/grpc-ecosystem/grpc-gateway";
            email: "dotu30257@gmail.com";
        };
    };
};


message UploadImageRequest {
  bytes data = 1;
  string filename = 2;
  string alt = 3;
  string product_id = 4;
}

message UploadImageResponse {
  string url = 1;
}


message DeleteImageRequest {
  string filename = 1;
}

message DeleteImageResponse {
  string success = 1;
}

message UploadRequest {
  // Trường chứa phần của file
  bytes chunk = 1;
  // Trường để xác định thứ tự của chunk
  int32 sequence_number = 2;
}

// Message response từ server sau khi upload file lớn hoàn thành
message UploadResponse {
  // Trường thông điệp để biết rằng việc upload đã thành công
  string message = 1;
  // Các thông tin khác tùy thuộc vào yêu cầu của bạn
}

// Định nghĩa service để upload file lớn
service ServiceMedia {
  rpc UploadImage (UploadImageRequest) returns (UploadImageResponse) {
    option (google.api.http) = {
      post: "/v1/media/image";
      body: "*";
    };
  }
  
  rpc DeleteImage (DeleteImageRequest) returns (DeleteImageResponse) {
    option (google.api.http) = {
      delete: "/v1/media/image/{filename}";
    };
  }
  rpc UploadLargeFile(stream UploadRequest) returns (UploadResponse);
}